<!DOCTYPE html>
<html>
  <head>
    <title>Game Launcher</title>
    <link rel="stylesheet" href="style.css">
      </head>
  <body>
    <style>
      #launcher {
  margin: auto;
  width: 50%;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 1em;
  display: inline-block;
  text-align: center;
  width: 30%;
  position: relative;
}

img {
  display: block;
  margin: auto;
  width: 80%;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

li:hover img {
  opacity: 1;
}

a {
  display: block;
  font-size: 2em;
  padding: 1em;
  background-color: #eee;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease-in-out;
}

a:hover {
  background-color: #333;
  color: #fff;
}



    </style>
    <div id="launcher">
      <h1>Game Launcher</h1>
      <ul>
        <li>
            <a href="snake-master/index.html">
              <img src="imgs/snake.png" alt="Game 1">
             Snake
            </a>
        </li>
        <li>
          <a href="X&O/index.html"><img src="X&O/image.png" alt="Game 2">
            tick tack tow</a>
        </li>
        <li>
          <a href="memory-cards/index.html"> <img src="memory-cards/bg.png" alt="Game 3">
            memory cards</a>
        </li>
      </ul>
    </div>
  </body>
</html>
