<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styleAI.css">
<!--  
  <style>

    
      body {
        background-color: #35ae61;
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: justify;
        margin: 0 auto;
        width: 80%;
      }
      .navbar {
        text-align: center;
        padding: 20px;
        background-color: #F58F29; /* dark blue background color for the navbar */
      }
      .navbar a {
        text-decoration: none;
        color: #333333;
        padding: 10px 20px;
        border-radius: 5px; /* adds rounded corners to the button */
        background-color: #32E875; /* adds a background color to the button */
      }
      .navbar a:hover {
        background-color: #333; /* changes the background color on hover */
        color: #32E875; /* changes the text color on hover */
      }
    </style>

-->
  
    <link rel="icon" type="image/png" href="/path/to/logo.png">
    <link rel="icon" type="image/svg+xml" href="/path/to/logo.svg">
  
    
  <title>shrek's X O</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css"> 
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="login.html">
  <link rel="stylesheet" href="AI.html">
  <title>Document</title>
</head>
<body>
  <div class="navbar">
    <a href="index.html">tic-tac-toe</a>
    <a href="AI.html">Can you beat the AI?</a>
    

  </div>
  
  </form>
  
</div>
  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <button id="restartButton">Restart</button>
  </div>
</body>
</html>